vendor/composer/installed.json (before)
[
    {
        "name": "tsugi/lib",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/tsugiproject/tsugi-php.git",
            "reference": "60bc5574df95e7bd657c18ecce5baed08680ada5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tsugiproject/tsugi-php/zipball/60bc5574df95e7bd657c18ecce5baed08680ada5",
            "reference": "60bc5574df95e7bd657c18ecce5baed08680ada5",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "time": "2017-02-06T20:42:34+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Tsugi\\": "src/"
            },
            "exclude-from-classmap": [
                "/tests/",
                "phpdoc.dist.xml",
                "phpunit.xml.dist"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "csev",
                "email": "drchuck@gmail.com",
                "homepage": "http://www.dr-chuck.com/",
                "role": "Developer"
            }
        ],
        "description": "The PHP Library to build interoperable learning tools",
        "homepage": "http://www.tsugi.org/"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "tsugi/lib",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/tsugiproject/tsugi-php.git",
            "reference": "791ad81384e194d7716c3898afefb4ee24629571"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tsugiproject/tsugi-php/zipball/791ad81384e194d7716c3898afefb4ee24629571",
            "reference": "791ad81384e194d7716c3898afefb4ee24629571",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "time": "2017-03-04T16:52:58+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Tsugi\\": "src/"
            },
            "exclude-from-classmap": [
                "/tests/",
                "phpdoc.dist.xml",
                "phpunit.xml.dist"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "csev",
                "email": "drchuck@gmail.com",
                "homepage": "http://www.dr-chuck.com/",
                "role": "Developer"
            }
        ],
        "description": "The PHP Library to build interoperable learning tools",
        "homepage": "http://www.tsugi.org/"
    }
]

vendor/composer/installed.json (diff)
@@ -6,18 +6,18 @@
         "source": {
             "type": "git",
             "url": "https://github.com/tsugiproject/tsugi-php.git",
-            "reference": "60bc5574df95e7bd657c18ecce5baed08680ada5"
+            "reference": "791ad81384e194d7716c3898afefb4ee24629571"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/tsugiproject/tsugi-php/zipball/60bc5574df95e7bd657c18ecce5baed08680ada5",
-            "reference": "60bc5574df95e7bd657c18ecce5baed08680ada5",
+            "url": "https://api.github.com/repos/tsugiproject/tsugi-php/zipball/791ad81384e194d7716c3898afefb4ee24629571",
+            "reference": "791ad81384e194d7716c3898afefb4ee24629571",
             "shasum": ""
         },
         "require": {
             "php": ">=5.5.0"
         },
-        "time": "2017-02-06T20:42:34+00:00",
+        "time": "2017-03-04T16:52:58+00:00",
         "type": "library",
         "installation-source": "source",
         "autoload": {
